PORT=3000
USER=vivek
NODE_ENV=development
DATABASE=mongodb+srv://vivek:<password>@cluster0-adjbe.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD =WEN0aC7W7kCU45jI

JWT_SECRET=kabhi_toh_lagta_hai_apun_hi_bagwan_hai
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8641dc0abf8c24
EMAIL_PASSWORD=80705106d35b45
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25